<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wild Opus</title>
  <style>
    @font-face {
      font-family: title;
      src: url(Neonderthaw-Regular.ttf);
    }


    .fancyHeading {
      font-size: 70px;
      background-color: black;
      font-family: title;
      font-weight: 900;
      padding: 3px;
      /* -webkit-text-stroke: 1px black; */
    }

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          /*      background: url("images/potency-background.png") no-repeat center center fixed;
    */
          background-color: black;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .social {
          padding: 10px;
          margin: 5px;
          /* font-size: 2rem; */
          font-size: 15px;
          width: 30px;
          height: 18px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
          background: grey;
          color: black;
        }


        .center {
          text-align: center;
          color: white;
          padding: 20px;
        }

    .textSection {
      color: white;
      padding: 5vw;
    }

        .photo-grid {
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          gap: 20px;
          padding: 20px;
        }

        .photo-grid-item {
          flex: 1 0 calc(20% - 20px);
          max-width: calc(20% - 20px);
          cursor: pointer;
          overflow: hidden;
        }

          .photo-grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

        @media screen and (max-width: 768px) {
          .photo-grid-item {
            flex: 1 0 calc(50% - 20px);
            max-width: calc(50% - 20px);
          }
        }

        @media screen and (max-width: 480px) {
          .photo-grid-item {
            flex: 1 0 calc(100% - 20px);
            max-width: calc(100% - 20px);
          }
        }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
</head>
<body>
  <div id="app">
    <div class="textSection">
      <h1 class="fancyHeading">The Wild Opus</h1>
      <h3>Electronic pop music in Austin, TX</h3>
      <a href="https://www.instagram.com/thewildopus" class="fa fa-instagram social fa-fw"></a>
      <a href="https://tiktok.com/@thewildopus" class="fab fa-tiktok social fa-fw"></a>
      <!-- <a href="https://soundcloud.com/thewildopus" class="fa fa-soundcloud social fa-fw"></a> -->
      <a href="https://open.spotify.com/artist/0CMBd67ilh74VgpCCKigQX" class="fa fa-spotify social fa-fw"></a>
      <div style="text-align:left">
        <h1>Bio</h1>
        <div style="max-width:900px">
          <h4>
            Pushing the boundaries of pop, the Wild Opus creates a unique style
            lined with elements of electronic, pop, trip-hop, and avant-garde.
            This multidisciplinary project combine otherworldy electronic pop music
            with fantastical visuals and performance. The recent music video
            'With the Crocodiles' includes psychedelic imagery and artistic direction,
            combining the work of 20 different contributors in Austin, Texas.
          </h4>
          <h4>

            The Wild Opus is always doing something new, whether creating interactive visuals,
            theatrical performances, acoustic sets, or unexpected collaborations.
            Drawing listeners in with catchy melodies, groovy basslines, they are sure
            to walk away with a memorable experience.
          </h4>
        </div>

        <h2>www.thewildopus.com</h2>
        <h2>schroe35@gmail.com</h2>
      </div>

      <h1>Photos</h1>
      <i>Click to see full size</i>
      <div class="photo-grid">
        <div class="photo-grid-item">
          <a href="images/clown.jpg" target="_blank">
            <img src="images/clown.jpg" alt="Photo 1">
          </a>
        </div>
        <div class="photo-grid-item">
          <a href="images/singing.jpg" target="_blank">
            <img src="images/singing.jpg" alt="Photo 2">
          </a>
        </div>
        <div class="photo-grid-item">
          <a href="images/glasses2.jpg" target="_blank">
            <img src="images/glasses2.jpg" alt="Photo 3">
          </a>
        </div>
      </div>
      <h1>Music Videos</h1>
      <iframe style="width:70vw; height:70vh;" src="https://www.youtube.com/embed/-PHuSE11yvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe style="width:70vw; height:70vh;" src="https://www.youtube.com/embed/pW-F1Ue9kHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <script async src="https://widgets.givebutter.com/latest.umd.cjs?acct=t3GOIV56pmSKjhGj&p=other"></script>
  <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        projectView: false
      },
      methods: {
        showProject: function (project) {
          this.projectView = true;
          this.selectedProject = project;
        },
        openProjectPage: function (pageurl) {
          window.open(pageurl);
        }
      }
    });
  </script>
</body>
</html>
