	<!DOCTYPE html>
	<html>
	<!-- allows mobile scaling -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@keyframes changewidth {
		  from {
		    width: 25vw;
		  }

		  to {
		    width: 26vw;
		  }
		}

		@keyframes swing {
		   20% { transform: rotate(15deg); }
		   40% { transform: rotate(-10deg); }
		   60% { transform: rotate(5deg); }
		   80% { transform: rotate(-5deg); }
		   100% { transform: rotate(0deg); }
		}

		.project-img {
		  width: 18vw;
			padding: 10px;


		}

		.mini-img {
			height: 15vh;
			padding-bottom:10px;
		}

		.project-img:hover {
		  animation-duration: .7s;
		  animation-name: changewidth;
		  animation-iteration-count: infinite;
		  animation-direction: alternate;
		  -webkit-filter: drop-shadow(0px 0px 50px #0ff);
		  filter: drop-shadow(0px 0px 50px #0ff);
		}

		.mini-img:hover {
			/* -webkit-filter: drop-shadow(0px 0px 50px #FCF4A3);
			filter: drop-shadow(0px 0px 50px #FCF4A3); */
		}


			 @-webkit-keyframes swing {
					20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }
					20% { -webkit-transform: rotate(15deg); }
					40% { -webkit-transform: rotate(-10deg); }
					60% { -webkit-transform: rotate(5deg); }
					80% { -webkit-transform: rotate(-5deg); }
					100% { -webkit-transform: rotate(0deg); }
			 }

			 @keyframes swing {
					20% { transform: rotate(15deg); }
					40% { transform: rotate(-10deg); }
					60% { transform: rotate(5deg); }
					80% { transform: rotate(-5deg); }
					100% { transform: rotate(0deg); }
			 }

			 .swing {
					-webkit-transform-origin: top center;
					transform-origin: top center;
					-webkit-animation-name: swing;
					animation-name: swing;
					animation-iteration-count: infinite;
					-webkit-animation-duration: 10s;
					animation-duration: 10s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
			 }

		body {
		  background: url("images/img_BG.png") no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		.container {
		  display: grid;
			grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
		  justify-items: center;
		  /* grid-gap: 10%; */
		  width: 90vw;
			/* height: 100vh; */
		}

		.mini-container {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			justify-items: center;
			/* grid-gap: 10%; */
			width: 90vw;
			/* grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr)); */

			/* height: 100vh; */
		}

		.center {
		  box-sizing: content-box;
		  max-width: var(--max-width);
		  margin-left: auto;
		  margin-right: auto;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}

		h1, h2 {
		  color: white;
		  font-family: Arial, sans-serif;
		}

		.header {
		  background: black;
		  color: white;
		  font-size: 30px;
		}

		.button-52 {
		  font-size: 16px;
		  font-weight: 200;
		  letter-spacing: 1px;
		  padding: 13px 20px 13px;
		  outline: 0;
		  border: 1px solid black;
		  cursor: pointer;
		  position: relative;
		  /* background-color: rgba(39, 180, 137, 1); */
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
			margin:5px

		}

		.button-52:after {
		  content: "";
		  width: 100%;
		  z-index: -1;
		  position: absolute;
		  height: 100%;
		  top: 7px;
		  left: 7px;
		  transition: 0.2s;
			background-color: #FCF4A3;

		}

		.button-52:hover:after {
		  top: 0px;
		  left: 0px;
		}

		@media (min-width: 768px) {
		  .button-52 {
		    padding: 13px 50px 13px;
		  }
		}

		.grid {
		  display: grid;
		  grid-gap: 5vh;
		}

		/* .project {
			position: relative !important;
		} */

		@supports (width: min(250px, 100%)) {
		  .grid, .container {
		    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
		  }
		}

		@media screen and (max-width: 1050px) {
			/* .project {
				position:absolute;
				top: 0px !important;
			} */
			.mini-img {
				display:none;
			}

		}

	</style>
	<title>Art Island ATX</title>
	<script src="https://unpkg.com/vue"></script>
	<body>
	<div id="app" class="">
		<div class="header">
			<a href="https://www.artislandatx.com">
				<img style="height:5vh;" src="https://static.wixstatic.com/media/c1ccad_316d04c9fca9446da30aeb9e036afbe7~mv2.png/v1/fill/w_610,h_115,al_c,q_85,usm_0.66_1.00_0.01/artisland_logo_horizontal-white.webp">
			</a>
		</div>
		<img class="swing" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Swing_nadneda.png" style="height: 60vh; position:absolute; z-index:-1;">
		<div class="center" style="padding:1vw">
		<div class="" v-if="projectView" style="background: rgba(60, 60, 60, 0.4); padding:7vw;">
			<div class="stack">

				<img style="width: 50vh;" :src="'images/backup/'+selectedProject.image+'.png'">
				<br>
				<div style="max-width: 100ch;">
					<h1>{{selectedProject.name}}</h1>
					<h2>{{selectedProject.description}}</h2>
					<div class="stack" style="display:flex; justify-content:space-between;">
						<button class="button-52" style="background-color: rgba(39, 180, 137, 1);" @click="projectView = false">Return</button>
						<button class="button-52" style="background-color: rgba(39, 180, 137, 1);" @click="openProjectPage(selectedProject.pageurl)">See More</button>
					</div>
				</div>
			</div>
		</div>
		<div v-else>
			<div class="container">
			<div @click="showProject(project)" v-for="project in projects1" class="center stack project">
				<!-- <h2 style="margin-bottom:4vh;" >{{project.name}}</h2> -->
				<img class="project-img" :src="'images/backup/'+project.image+'.png'">
			</div>
		</div>
			<!-- <br> -->
		<div class=" mini-container">
			<img class="mini-img center" src="images/backup/photobooth 1@2x.jpg">
			<img  class="mini-img center"  src="images/backup/photobooth 2@2x.png">
		</div>
		<!-- <br> -->
		<div class="container">


			<div @click="showProject(project)" v-for="project in projects2" class="center stack project">
				<!-- <h2 style="margin-bottom:4vh;" >{{project.name}}</h2> -->
				<img class="project-img" :src="'images/backup/'+project.image+'.png'">
			</div>
		</div>
		</div>
	</div>
</div>


	<script>
	  var app = new Vue({
	    el: '#app',
	    data: {
				projectView: false,
				selectedProject: {},
				projects1: [
					{name: "Totem", top:"30vh", image: "twerk", pageurl: "https://www.artislandatx.com/totem",
						description: "Our team spent a long 2-night hackathon conceiving and executing on this amazing CNC'd LED totem, which house the hardware for another original project called The Twerkulator. The idea was to create something that looked amazing in day and night, and was fun to hold and pass around. The movement would then correspond with the visuals on screen via a reactive software program. The finished product debuted at our BESTOW event to lots of dancing and fanfare! Huge thanks for Elli at the Fail Factory for making our team of designers, coders, and makers' dreams come true."},
					{name: "Offering Tower", top:"20vh", image: "tower", pageurl: "https://www.artislandatx.com/copy-of-enter-the-ember-entryway",
						description: "This art piece was accompanied by small, candle-lit tables holding sacred herbs, and an invitation to place them inside of the winding shelves along the outside of the tower with an intention."},
					{name: "NTR (Nethersphere Thought Receiver)", top:"10vh", image: "NTP", pageurl: "https://www.artislandatx.com/copy-of-enter-the-ember-entryway-1",
						description: "A pandemic events challenge: create touch-free experiences. What resulted was a microcosm of interaction, expression and engagement, from 6 feet away."},
					// {name: "afterglow glam-up lounge", top:"30vh", image: "ag",
					// 	description: "We were commissioned by the Austin-based brand afterglow to create a sexy lounge and 'glam up' bar where we would reward attendees for interacting with the product with free face jewel service."},
					// {name: "Enter the Ember", top:"20vh", image: "enter",
					// 	description: "Given the themes of the event: witches, fairies, and dragons, we created installations inviting the whimsy for 400+ attendees."},
					// {name: "Literati Learning Tree of Light", top:"10vh", image: "tree",
					// 	description: "A commission for an Austin business looking for an iconic installation to travel with, from design to execution to delivery."},
				],
				projects2: [
					// {name: "Totem", top:"30vh", image: "twerk",
					// 	description: "Our team spent a long 2-night hackathon conceiving and executing on this amazing CNC'd LED totem, which house the hardware for another original project called The Twerkulator. The idea was to create something that looked amazing in day and night, and was fun to hold and pass around. The movement would then correspond with the visuals on screen via a reactive software program. The finished product debuted at our BESTOW event to lots of dancing and fanfare! Huge thanks for Elli at the Fail Factory for making our team of designers, coders, and makers' dreams come true."},
					// {name: "Offering Tower", top:"20vh", image: "tower",
					// 	description: "This art piece was accompanied by small, candle-lit tables holding sacred herbs, and an invitation to place them inside of the winding shelves along the outside of the tower with an intention."},
					// {name: "NTR (Nethersphere Thought Receiver)", top:"10vh", image: "NTP",
					// 	description: "A pandemic events challenge: create touch-free experiences. What resulted was a microcosm of interaction, expression and engagement, from 6 feet away."},
					{name: "afterglow glam-up lounge", top:"30vh", image: "ag", pageurl: "https://www.artislandatx.com/copy-of-afterglow",
						description: "We were commissioned by the Austin-based brand afterglow to create a sexy lounge and 'glam up' bar where we would reward attendees for interacting with the product with free face jewel service."},
					{name: "Enter the Ember", top:"20vh", image: "enter", pageurl: "https://www.artislandatx.com/basic-01",
						description: "Given the themes of the event: witches, fairies, and dragons, we created installations inviting the whimsy for 400+ attendees."},
					{name: "Literati Learning Tree of Light", top:"10vh", image: "tree", pageurl: "https://www.artislandatx.com/learningtree",
						description: "A commission for an Austin business looking for an iconic installation to travel with, from design to execution to delivery."},
				],
	    },
	    methods: {
	      showProject: function (project) {
	        this.projectView = true;
					this.selectedProject = project;
	      },
				openProjectPage: function (pageurl) {
					window.open(pageurl);
				}
	    }
	  })
	</script>


	</body>
	</html>
